1667431798050	Rename package 'com.virtusa.ArrayListEx1'
1667441873319	Rename compilation unit 'Person.java'
1667444972917	Rename package 'com.virtusa.LinkedSetEx'
1667452975758	Copy compilation unit
1667454485954	Infer generic type arguments
1667455806688	Delete element
1667455811495	Copy compilation unit
1667455818535	Copy compilation unit
1667460685039	Delete element
1667461094936	Delete element
1667536533100	Delete element
1667538655229	Delete element
1667547220950	Copy compilation unit
1667547235554	Copy compilation unit
1667555581344	Delete element
